ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\yolov5_material\YOLOX\yolox\layers\csrc -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\TH -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\THC -ID:\Anaconda3\envs\yolox\include -ID:\Anaconda3\envs\yolox\include -ID:\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS2017\VC\Tools\MSVC\14.16.27023\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\yolov5_material\YOLOX\build\temp.win-amd64-3.7\Release\yolov5_material\YOLOX\yolox\layers\csrc\vision.obj: compile D$:\yolov5_material\YOLOX\yolox\layers\csrc\vision.cpp
build D$:\yolov5_material\YOLOX\build\temp.win-amd64-3.7\Release\yolov5_material\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.obj: compile D$:\yolov5_material\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.cpp





